abstract: Project A07 focuses on the role of synaptic lipid modulated cortical excitability
  in motor control, characterizing an important research field for brain disorders.
authors:
- {family-names: Nitsch, given-names: Robert}
- {family-names: Vogt, given-names: Johannes}
- {family-names: Wolfenstetter, given-names: Therese}
- {family-names: Kepser, given-names: Lara-Jane}
- {family-names: Endle, given-names: Heiko}
- {family-names: Barham, given-names: Mohammed}
- {family-names: Leehr, given-names: Lisa}
- {family-names: Chalas, given-names: Nicholas}
- {family-names: Meinert, given-names: Susanne}
- {family-names: Götz, given-names: Jan}
- {family-names: Kuhnhäuser, given-names: Prisca}
cff-version: 1.2.0
message: Generated with data scraped from crc1451.uni-koeln.de
title: Role of synaptic lipid modulated cortical excitability in motor control
